server {
    listen       8080;
    server_name  localhost;

    location / {
            proxy_pass  http://jaeger-all-in-one:16686/;
            add_header Access-Control-Allow-Origin *;

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }
    }
}
